<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GetUserDetails"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="5dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="15dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/caviar_dreams_bold"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_box"
                android:inputType="text"
                android:paddingStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingTop="6dp"
                android:fontFamily="@font/open_sans_regular"
                android:textColor="@color/colorPrimary"
                android:hint="enter your name"
                android:paddingBottom="6dp"
                android:paddingEnd="10dp"
                android:id="@+id/ed_user_name"
                />
            <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferred Time"
            android:textSize="15dp"
                android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/caviar_dreams_bold"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_box"
                android:inputType="text"
                android:paddingStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingTop="6dp"
                android:fontFamily="@font/open_sans_regular"
                android:textColor="@color/colorPrimary"
                android:hint="Between 11 am to 1pm"
                android:paddingBottom="6dp"
                android:paddingEnd="10dp"
                android:maxLength="30"
                android:id="@+id/ed_pickup_time"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pickup date"
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/caviar_dreams_bold"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_box"
                android:inputType="text"
                android:paddingStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingTop="6dp"
                android:maxLength="30"
                android:fontFamily="@font/open_sans_regular"
                android:textColor="@color/colorPrimary"
                android:hint="11/11/2009"
                android:paddingBottom="6dp"
                android:paddingEnd="10dp"
                android:id="@+id/ed_pickup_date"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/caviar_dreams_bold"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_box"
                android:paddingStart="10dp"
                android:maxLength="10"
                android:inputType="number"
                android:layout_marginTop="10dp"
                android:paddingTop="6dp"
                android:fontFamily="@font/open_sans_regular"
                android:textColor="@color/colorPrimary"
                android:hint="enter your phone number"
                android:paddingBottom="6dp"
                android:paddingEnd="10dp"
                android:id="@+id/ed_mobile_num"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pickup Address"
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/caviar_dreams_bold"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/edit_box"
                android:paddingStart="10dp"
                android:layout_marginTop="10dp"
                android:maxLength="600"
                android:paddingTop="10dp"
                android:fontFamily="@font/open_sans_regular"
                android:textColor="@color/colorPrimary"
                android:hint="enter your address.."
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/ed_book_type"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Brief description about book's quantity and type "
                android:textSize="15dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/caviar_dreams_bold"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/edit_box"
                android:paddingStart="10dp"
                android:maxLength="600"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:fontFamily="@font/open_sans_regular"
                android:textColor="@color/colorPrimary"
                android:hint="enter your permanent,pickup address.."
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/ed_pickup_address"
                />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pink_buttons"
            android:text="Done"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/btn_profile_done"
            android:fontFamily="@font/open_sans_regular"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>

</layout>