<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OtpVerification"
        android:background="@drawable/donate_books_logo">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp">
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_box"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:fontFamily="@font/open_sans_regular"
                android:textColor="@color/colorPrimary"
                android:hint="enter your otp"
                android:inputType="number"
                android:maxLength="6"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/ed_otp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_buttons"
                android:text="Submit"
                android:layout_marginTop="20dp"
                android:id="@+id/btn_submit_otp"
                android:fontFamily="@font/open_sans_regular"
                android:textColor="@color/colorAccent"/>

        </LinearLayout>

    </LinearLayout>

</layout>